<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Corndawgs Ng Marino</title>
    <style>
        /* Reset some default styling */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Body styling */
        body {
            font-family: Arial, sans-serif;
            color: #333;
        }

        /* Header styling */
        header {
            background-color: #ffa500;
            color: white;
            padding: 20px;
            text-align: center;
        }

        /* Hero section styling */
        .hero {
            background-image: url('logocorn.jpeg');
            background-size: cover;
            background-position: center;
            height: 350px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            text-align: center;
        }

        .hero h1 {
            font-size: 48px;
            margin-bottom: 10px;
        }

        .hero p {
            font-size: 24px;
            max-width: 600px;
        }

        /* About section styling */
        .about {
            padding: 40px;
            text-align: center;
        }

        .about h2 {
            font-size: 36px;
            margin-bottom: 20px;
            color: #ffa500;
        }

        .about p {
            font-size: 18px;
            line-height: 1.6;
        }

        /* Call-to-action button */
        .cta-button {
            background-color: #ffa500;
            color: white;
            padding: 15px 30px;
            text-decoration: none;
            border-radius: 5px;
            font-size: 18px;
            display: inline-block;
            margin-top: 20px;
            transition: background-color 0.3s;
        }

        .cta-button:hover {
            background-color: #ff7f00;
        }

        /* Footer styling */
        footer {
            background-color: #333;
            color: white;
            padding: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <!-- Header Section -->
    <header>
        <h1>Corndawgs Ng Marino</h1>
        <p>Bringing the Taste of the Sea to Every Corndawg!</p>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div>
            <h1>Fresh, Flavorful, and Fun!</h1>
            <p>Experience our unique twist on a classic favorite, crafted with a touch of maritime flavor.</p>
            <a href="#about" class="cta-button">Learn More</a>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about">
        <h2>About Us</h2>
        <p>Corndawgs Ng Marino is dedicated to bringing you a delightful and savory corndawg experience, inspired by flavors from the sea. Made fresh with quality ingredients, our corndawgs are perfect for foodies and adventurers alike!</p>
        <a href="#contact" class="cta-button"></a>
    </section>

    <!-- Footer -->
    <footer>
        <p>Follow us on social media for updates and special offers!</p>
        <p>What are ur thoughts on our product send on gabbyludovice@gmail.com</p>
    </footer>
</body>
</html>